<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="68dp"
        android:layout_gravity="center"
        android:layout_marginEnd="52dp"
        android:text="login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/l_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingTop="20dp" />

    <EditText
        android:id="@+id/l_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/login"
        android:layout_gravity="center"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="50dp"
        android:text="name is" />

</LinearLayout>